<!doctype html>
<html>
  <head>
    <title>Samogłoskop</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="main-container">
      <!-- <h1>Samogłoskop</h1> -->
    </div>
    <script src="https://unpkg.com/mathjs@14.0.0/lib/browser/math.js" type="text/javascript"></script>
    <script>
      if (typeof math == undefined) {
        document.write('<script src="https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjs\/14.0.0\/math.js"><\/script>');
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script> 
      var module = {};
    </script>
    <script src="https://unpkg.com/emlapack@0.0.3/asmjs.js" type="text/javascript"></script>
    <script>
      var emlapack = module.exports;
    </script>
    <script type="module" src="dist/main.js"></script>
  </body>
</html>